spring.application.name=todolist

spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=N4t4l14l4st*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update